; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UnderYourSkinGameJam"
run/main_scene="uid://fivajboqxxo7"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*uid://dq4h6l1rhuevo"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="UnderYourSkin"

[editor_plugins]

enabled=PackedStringArray("res://addons/maaacks_credits_scene/plugin.cfg")

[global_group]

ground="All Colliding Tiles In this Group"
player="Player Group"

[maaacks_credits_scene]

disable_update_check=false
disable_install_wizard=true
copy_path="res://PLUGIN SCENES/"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
