[gd_scene format=3 uid="uid://dd2br7mjkxcbp"]

[ext_resource type="Script" uid="uid://h0ynlfudvyu6" path="res://Scripts/player_character.gd" id="1_8erm5"]
[ext_resource type="AudioStream" uid="uid://bnn4bi7cwo41g" path="res://Sound Effects/Sounds/jump.wav" id="2_f1ek2"]
[ext_resource type="AudioStream" uid="uid://dc4bp2aqpwuiy" path="res://Sound Effects/Sounds/jump1.wav" id="2_pu2lt"]
[ext_resource type="AudioStream" uid="uid://bt2nwp34kvtph" path="res://Sound Effects/Sounds/explode.wav" id="3_tx1dd"]
[ext_resource type="AudioStream" uid="uid://s6h75ff4127a" path="res://Sound Effects/Sounds/jump2.wav" id="3_ukyrk"]
[ext_resource type="AudioStream" uid="uid://012d037xuyts" path="res://Sound Effects/Sounds/jump3.wav" id="4_7dp3o"]
[ext_resource type="AudioStream" uid="uid://dbdm58agw3noc" path="res://Sound Effects/Sounds/bounce.wav" id="4_gymyn"]
[ext_resource type="AudioStream" uid="uid://djg164nofhcbn" path="res://Sound Effects/Sounds/jump4.wav" id="5_h4iuc"]
[ext_resource type="Texture2D" uid="uid://dlt283a5xm1co" path="res://Sprites/Player/PlayerSpriteSheet.png" id="5_pu2lt"]
[ext_resource type="Script" uid="uid://c6wlpuwr2s5d8" path="res://Scripts/organs.gd" id="6_ukyrk"]
[ext_resource type="Script" uid="uid://cp0h2umo4alrr" path="res://Scripts/camera_2d.gd" id="7_7dp3o"]
[ext_resource type="PackedScene" uid="uid://duvl2rx3yf76a" path="res://Scenes/music_manager.tscn" id="8_h4iuc"]

[sub_resource type="Animation" id="Animation_u5sq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.6293945e-06, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCharacter/PlayerSprite/Organs:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_swl0q"]
resource_name = "hit_cieling"
length = 0.2
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1012, 0.13, 0.15080898),
"transitions": PackedFloat32Array(1, 0.99999845, 0.22531268, 2.297397, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.7499983, 0.3125), Vector2(1, 1), Vector2(0.62499917, 1.2499995), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1036),
"transitions": PackedFloat32Array(1, 2.639016, 0.21763767),
"update": 0,
"values": [Vector2(7.6293945e-06, 0), Vector2(2.0980833e-05, -9), Vector2(7.6293945e-06, 0)]
}

[sub_resource type="Animation" id="Animation_rxen8"]
resource_name = "hit_floor"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.13333334, 0.2, 0.23333333),
"transitions": PackedFloat32Array(1, 2.3784142, 0.4665165, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4375, 0.25), Vector2(1, 1), Vector2(0.5625, 1.2499995), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 5.8563437),
"update": 0,
"values": [Vector2(7.6293945e-06, 0), Vector2(7.6293945e-06, 6), Vector2(7.6293945e-06, 0)]
}

[sub_resource type="Animation" id="Animation_8vk26"]
resource_name = "hit_wall_left"
length = 0.2
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(9.999983e-05, 0.09140924, 0.13287745, 0.1914609),
"transitions": PackedFloat32Array(1, 1.0717734, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.375, 1.5625), Vector2(1.125, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.094847016, 0.17289302),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7.6293945e-06, 0), Vector2(-6.9999924, 0), Vector2(7.6293945e-06, 0)]
}

[sub_resource type="Animation" id="Animation_alasw"]
resource_name = "hit_wall_right"
length = 0.2
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 0.04941002, 0.124624774, 0.18087019, 0.19786),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.35984802, 1.750001), Vector2(1, 1), Vector2(1.0625, 0.62499976), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0052280687, 0, 0.054353718, 0.12050612),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.6293945e-06, 0), Vector2(7.6293945e-06, 0), Vector2(5.9999723, 0), Vector2(7.6293945e-06, 0)]
}

[sub_resource type="Animation" id="Animation_u5xdt"]
resource_name = "organs_On_Jump"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/PlayerSprite/Organs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04264368, 0.07527498, 0.08568939, 0.11545219, 0.1373469, 0.163151, 0.18133697),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, -1), Vector2(0.9999994, 0.9999994), Vector2(1.0728836e-05, 1.0669231e-05), Vector2(-0.9999903, 1.0000097), Vector2(9.715557e-06, 9.655952e-06), Vector2(1.0000098, -0.99999034), Vector2(9.775162e-06, 9.655952e-06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd4e3"]
_data = {
&"RESET": SubResource("Animation_u5sq5"),
&"hit_cieling": SubResource("Animation_swl0q"),
&"hit_floor": SubResource("Animation_rxen8"),
&"hit_wall_left": SubResource("Animation_8vk26"),
&"hit_wall_right": SubResource("Animation_alasw"),
&"organs_On_Jump": SubResource("Animation_u5xdt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qqcod"]
radius = 6.0

[node name="Player" type="Node2D" unique_id=1913967710 groups=["player"]]

[node name="PlayerCharacter" type="CharacterBody2D" parent="." unique_id=2003067594 groups=["player"]]
position = Vector2(-69, -165)
slide_on_ceiling = false
floor_constant_speed = true
platform_wall_layers = 1
script = ExtResource("1_8erm5")
max_deform_scale = Vector2(0.98, 0.98)
jump_sounds = Array[AudioStream]([ExtResource("2_pu2lt"), ExtResource("3_ukyrk"), ExtResource("4_7dp3o"), ExtResource("5_h4iuc")])

[node name="PlayerSounds" type="Node2D" parent="PlayerCharacter" unique_id=499550721]

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="PlayerCharacter/PlayerSounds" unique_id=728954735]
stream = ExtResource("2_f1ek2")
volume_db = -0.2

[node name="AirJumpSFX" type="AudioStreamPlayer2D" parent="PlayerCharacter/PlayerSounds" unique_id=1075396815]
stream = ExtResource("3_tx1dd")
attenuation = 0.6155722
panning_strength = 1.05

[node name="BounceSFX" type="AudioStreamPlayer2D" parent="PlayerCharacter/PlayerSounds" unique_id=2045146998]
stream = ExtResource("4_gymyn")
volume_db = -0.874
pitch_scale = 3.87
attenuation = 2.462288
max_polyphony = 2

[node name="PlayerSprite" type="Sprite2D" parent="PlayerCharacter" unique_id=751613119]
texture_filter = 3
position = Vector2(7.6293945e-06, 0)
texture = ExtResource("5_pu2lt")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Organs" type="Sprite2D" parent="PlayerCharacter/PlayerSprite" unique_id=530017688]
texture = ExtResource("5_pu2lt")
region_enabled = true
region_rect = Rect2(6, 22, 4, 4)
script = ExtResource("6_ukyrk")

[node name="Eyes" type="Node2D" parent="PlayerCharacter" unique_id=2025332332]

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter/Eyes" unique_id=1903275500]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 30.0
script = ExtResource("7_7dp3o")

[node name="EyeSprite" type="Sprite2D" parent="PlayerCharacter/Eyes/Camera2D" unique_id=184541308]
texture = ExtResource("5_pu2lt")
region_enabled = true
region_rect = Rect2(24, 4, 6, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCharacter" unique_id=683302926]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_fd4e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter" unique_id=829463730]
shape = SubResource("CircleShape2D_qqcod")
debug_color = Color(0.96465665, 0, 0.49433035, 0.41960785)

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerCharacter" unique_id=1492717971]

[node name="MusicManager" parent="PlayerCharacter" unique_id=432624810 instance=ExtResource("8_h4iuc")]
position = Vector2(69, 165)
