[gd_scene format=3 uid="uid://fivajboqxxo7"]

[ext_resource type="Script" uid="uid://d5svlyrqymyl" path="res://Scripts/tempmenu.gd" id="1_j1yrb"]
[ext_resource type="Texture2D" uid="uid://k7pek1tap2rd" path="res://menubg playerstaringwistfully full.png" id="2_j1yrb"]

[node name="Control" type="Control" unique_id=2073366076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1yrb")

[node name="bgimage" type="TextureRect" parent="." unique_id=2026089450]
texture_filter = 1
texture_repeat = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_j1yrb")
expand_mode = 1
stretch_mode = 2

[node name="TitlePadding" type="MarginContainer" parent="." unique_id=2090473612]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10

[node name="GameNameTxt" type="Label" parent="TitlePadding" unique_id=1955860956]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Under Your Skin"

[node name="MainMenu" type="CenterContainer" parent="." unique_id=1710377552]
layout_mode = 1
offset_right = 400.0
offset_bottom = 370.0

[node name="MainMenuPadding" type="MarginContainer" parent="MainMenu" unique_id=584979113]
layout_mode = 2
theme_override_constants/margin_left = 230
theme_override_constants/margin_top = 150

[node name="MainMenuList" type="VBoxContainer" parent="MainMenu/MainMenuPadding" unique_id=255515792]
custom_minimum_size = Vector2(100, 360)
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MainMenu/MainMenuPadding/MainMenuList" unique_id=1151890302]
custom_minimum_size = Vector2(400, 175)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Play "

[node name="OptionButton" type="Button" parent="MainMenu/MainMenuPadding/MainMenuList" unique_id=1999114720]
custom_minimum_size = Vector2(400, 175)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Option "

[node name="OptionMenu" type="CenterContainer" parent="." unique_id=1936842561]
layout_mode = 1
offset_right = 833.0
offset_bottom = 360.0

[node name="OptionMenuPadding" type="MarginContainer" parent="OptionMenu" unique_id=1002535357]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150

[node name="OptionList" type="VBoxContainer" parent="OptionMenu/OptionMenuPadding" unique_id=1181670064]
custom_minimum_size = Vector2(100, 360)
layout_mode = 2
theme_override_constants/separation = 20

[node name="MovementControlButton" type="Button" parent="OptionMenu/OptionMenuPadding/OptionList" unique_id=846897533]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Movement Control:
Drag Back"
alignment = 0

[node name="BackButtonContainer" type="MarginContainer" parent="." unique_id=1413420514]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 873.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="BackButton" type="Button" parent="BackButtonContainer" unique_id=1085069793]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Back
"

[connection signal="pressed" from="MainMenu/MainMenuPadding/MainMenuList/PlayButton" to="." method="_on_playbutton_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuPadding/MainMenuList/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="OptionMenu/OptionMenuPadding/OptionList/MovementControlButton" to="." method="_on_movement_control_button_pressed"]
[connection signal="pressed" from="BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
